from pymongo import MongoClient

WTF_CSRF_ENABLED = True
SECRET_KEY = 'fhfhgfhfg78(*_HF'
DB_NAME = 'blockchain'

DATABASE = MongoClient()[DB_NAME]
DOCUMENTS_COLLECTION = DATABASE.documents
USERS_COLLECTION = DATABASE.users
STATUS_COLLECTION = DATABASE.status
LOG_COLLECTION = DATABASE.log
SETTINGS_COLLECTION = DATABASE.settings
REGISTER_COLLECTION = DATABASE.register
DEBUG = True
